<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KHOOMI | E-commerce Homepage</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet" />
</head>

<body>
    <header class="topbar responsive-bg-color">
        <div class="container">
            <div class="left-wrap">
                <div class="logo">
                    <a href=""><img src="./image/logo1.png" alt="" /></a>
                </div>
                <div class="search-bar">
                    <input type="search" placeholder="Search For Products, Brands & Categories" />
                    <button><img src="./image/search.png" alt="" /></button>
                </div>
            </div>
            <div class="right-wrap">
                <div class="icons">
                    <img src="./image/heart.png" alt="" />
                    <img src="./image/user.png" alt="" />
                    <img src="./image/cart.png" alt="" />
                </div>
            </div>
        </div>
    </header>
    <header class="topbar">    
        <div class="bottom-header">
            <div class="container">
                <div class="left">
                    <img src="./image/hamburger.png" alt="" />
                    <div class="options">
                        <select id="categories">
                            <option value="all-categories">All Categories</option>
                            <option value="Mobiles">Mobiles</option>
                            <option value="Watches">Watches</option>
                            <option value="Shoes">Shoes</option>
                            <option value="Music">Music</option>
                        </select>
                    </div>
                </div>
                <div class="right">
                    <ul>
                        <li><a href="" class="active">Home</a></li>
                        <li><a href="">New Arrivals</a></li>
                        <li><a href="">Trending</a></li>
                        <li><a href="">Deals For You</a></li>
                        <li><a href="">Discounts</a></li>
                        <li><a href="">Weekly Offers</a></li>
                        <li><a href="">Become A Vendor</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="main-banner">
        <div class="content">
            <h1>
                GET THE NEW IPHONE 12 <br />
                PRO
            </h1>
            <p>
                A transformative triple-camera system that adds tons of capability
                without complexity
            </p>
            <div class="btns">
                <a href="" class="cart-btn">Buy Now <span><img src="./image/btn-cart.png" alt="" /></span></a>
                <a href="" class="trade-btn">With $599 with trade-in</a>
            </div>
        </div>
        <div class="phone-img">
            <img src="./image/iphone.png" alt="" />
        </div>
    </div>
    <div class="recommended-products">
        <div class="container">
            <p>EXPLORE AWESOME PRODUCTS</p>
            <h1>RECOMMENDED FOR YOU</h1>
            <div class="products">
                <div class="watch">
                    <img src="./image/watch1.png" alt="" />
                    <div class="watch-pricing">
                        <span>Single Tour</span><br />
                        <span>$990</span>
                    </div>
                </div>

                <div class="watch">
                    <img src="./image/watch2.png" alt="" />
                    <div class="watch-pricing">
                        <span>Single Tour</span><br />
                        <span>$990</span>
                    </div>
                </div>

                <div class="watch">
                    <img src="./image/watch1.png" alt="" />
                    <div class="watch-pricing">
                        <span>Single Tour</span><br />
                        <span>$990</span>
                    </div>
                </div>

                <div class="watch">
                    <img src="./image/watch2.png" alt="" />
                    <div class="watch-pricing">
                        <span>Single Tour</span><br />
                        <span>$990</span>
                    </div>
                </div>
            </div>
            <a href="">Explore Other Products</a>
        </div>
    </div>
    <div class="shoe-banner">
        <div class="content">
            <div class="text-content">
                <h1>Sneakers Never Run Out Of Style</h1>
                <h1>Get 50% Off Sitewide</h1>
            </div>
            <a href="">Start Shopping</a>
        </div>
    </div>
    <div class="new-collection">
        <div class="container">
            <p>STRAIGHT FROM NIKE</p>
            <h1>NEW COLLECTION</h1>
            <div class="new-collection-grid">
                <div class="grid-left">
                    <div class="item">
                        <img src="./image/yellow-shoe.png" alt="" />
                        <div class="item-content">
                            <h3>Nike Air Force 1</h3>
                            <span>$99</span>
                        </div>
                    </div>

                    <div class="item">
                        <img src="./image/white-blue-shoe.png" alt="" />
                        <div class="item-content">
                            <h3>NikeCourt Air</h3>
                            <span>$99</span>
                        </div>
                    </div>

                    <div class="item">
                        <img src="./image/white-shoe.png" alt="" />
                        <div class="item-content">
                            <h3>Nike SB Zoom</h3>
                            <span>$99</span>
                        </div>
                    </div>

                    <div class="item">
                        <img src="./image/black-shoe.png" alt="" />
                        <div class="item-content">
                            <h3>Nike Signal</h3>
                            <span>$99</span>
                        </div>
                    </div>
                </div>
                <div class="grid-right">
                    <img src="./image/sale-shoe-item.png" alt="" />
                </div>
            </div>
            <a href="">Explore Other Products</a>
        </div>
    </div>

    <div class="shoe-banner">
        <div class="content">
            <div class="text-content">
                <h1>Sneakers Never Run Out Of Style</h1>
                <h1>Get 50% Off Sitewide</h1>
            </div>
            <a href="">Start Shopping</a>
        </div>
    </div>

    <div class="trending-items">
        <div class="container">
            <p>TOP PRODUCTS</p>
            <h1>TRENDING THIS WEEK</h1>
            <div class="trending-shoes">
                <div>
                    <img src="./image/white-blue-shoe.png" alt="" />
                    <div class="trending-shoes-content">
                        <h3>Nike Court Air</h3>
                        <span>$58</span>
                    </div>
                </div>

                <div>
                    <img src="./image/yellow-shoe.png" alt="" />
                    <div class="trending-shoes-content">
                        <h3>Nike Court Air</h3>
                        <span>$58</span>
                    </div>
                </div>

                <div>
                    <img src="./image/white-shoe.png" alt="" />
                    <div class="trending-shoes-content">
                        <h3>Nike Court Air</h3>
                        <span>$58</span>
                    </div>
                </div>

                <div>
                    <img src="./image/black-shoe.png" alt="" />
                    <div class="trending-shoes-content">
                        <h3>Nike Court Air</h3>
                        <span>$58</span>
                    </div>
                </div>

                <div>
                    <img src="./image/white-blue-shoe.png" alt="" />
                    <div class="trending-shoes-content">
                        <h3>Nike Court Air</h3>
                        <span>$58</span>
                    </div>
                </div>

                <div>
                    <img src="./image/yellow-shoe.png" alt="" />
                    <div class="trending-shoes-content">
                        <h3>Nike Court Air</h3>
                        <span>$58</span>
                    </div>
                </div>

                <div>
                    <img src="./image/white-shoe.png" alt="" />
                    <div class="trending-shoes-content">
                        <h3>Nike Court Air</h3>
                        <span>$58</span>
                    </div>
                </div>

                <div>
                    <img src="./image/black-shoe.png" alt="" />
                    <div class="trending-shoes-content">
                        <h3>Nike Court Air</h3>
                        <span>$58</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="shoe-banner">
        <div class="content">
            <div class="text-content">
                <h1>Sneakers Never Run Out Of Style</h1>
                <h1>Get 50% Off Sitewide</h1>
            </div>
            <a href="">Start Shopping</a>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="footer-wrap">
                <div class="left-wrap">
                    <img src="./image/logo1.png" alt="" />
                    <p>
                        Lorem ipsum dolor sit amet<br />
                        consectetur adipisicing elit.<br />
                        Quas, illo odio facere.
                    </p>
                </div>
                <div class="right-wrap">
                    <div class="col-1 column">
                        <ul>
                            <li><a href="">Products</a></li>
                            <li><a href="">Trending</a></li>
                            <li><a href="">My Account</a></li>
                            <li><a href="">Vendors</a></li>
                            <li><a href="">Brands</a></li>
                            <li><a href="">Storefront</a></li>
                        </ul>
                    </div>

                    <div class="col-2 column">
                        <ul>
                            <li><a href="">Legals</a></li>
                            <li><a href="">License</a></li>
                            <li><a href="">Refund Policy</a></li>
                            <li><a href="">About Us</a></li>
                            <li><a href="">Contacts</a></li>
                        </ul>
                    </div>

                    <div class="col-3 column">
                        <p>Contacts</p>
                        <p>
                            Fell free get in touch with us via phone or send us a message
                        </p>
                        <span>+1 234 567 890</span>
                        <span>Support@khoomi.com</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <h5>
                Copyright &copy; 2020. All Rights Reserved by
                <span><a href="https://www.facebook.com/its.Prakash74">Prakash Chaurasiya</a></span>
            </h5>
        </div>
    </footer>
</body>

</html>